//编辑着色器
//-------------------------------
//第三步顶点着色器vertex shader
	
#version 330 core
layout (location = 0) in vec3 aPos;
//法向量
layout (location = 1) in vec3 aNormal;

out vec3 FragPos;
out vec3 Normal;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
    FragPos = vec3(model * vec4(aPos, 1.0));
	//使用inverse和transpose函数自己生成这个法线矩阵，用来修复模型矩阵执行的不等比缩放
    Normal = mat3(transpose(inverse(model))) * aNormal;  
    
    gl_Position = projection * view * vec4(FragPos, 1.0);
}